#Localhost
spring.datasource.url=jdbc:mysql://localhost:3306/bucket_list
spring.datasource.username=ekrem
spring.datasource.password=ekrem

# server
#spring.datasource.url= mysql://b0341822267ae8:23e57b0c@eu-cdbr-west-03.cleardb.net/heroku_01ba26b7aa87353?reconnect=true
#spring.datasource.username=b0341822267ae8
#spring.datasource.password=23e57b0c

# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update

#MySQL DIALECT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#server.port=9009